<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tech-artisan @ pperuzzo</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link href="main.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="font-mono text-sm bg-zinc-900 text-gray-200">
    <div class="md:max-w-3xl mx-auto px-5 py-24">
      <h2 class="text-6xl">tech artisan</h2>

      <hr class="my-6" />

      <!-- intro -->
      <section>
        <p>"tech artisan" is a term i made up.</p>
        <p>
          it originally comes from a combination of
          <a class="underline" href="https://laravel.com/">laravel</a>'s tagline
          and
          <a class="underline" href="https://paulgraham.com/hp.html"
            >hackers and painters</a
          >
          by pg.
        </p>
        <p class="mt-1">
          the main idea behind a tech artisan, is to treat tech-building as a
          work of art.
        </p>
        <p>
          a tech artisan is someone that cares deeply about the quality of
          work and the process used to create it.
        </p>
      </section>

      <hr class="my-6" />

      <!-- back -->
      <section>
        <p>[<a class="underline" href="writing.html">back</a>]</p>
      </section>
    </div>
  </body>
</html>
